PASS
ok  	github.com/oioio-space/unpixel/internal/fixture	0.002s
PASS
ok  	github.com/oioio-space/unpixel/internal/fixture/gen	0.002s
goos: linux
goarch: amd64
pkg: github.com/oioio-space/unpixel/internal/imutil
cpu: 13th Gen Intel(R) Core(TM) i7-1370P
BenchmarkFillWhite-20    	 6516832	       173.2 ns/op	184747.36 MB/s	       0 B/op	       0 allocs/op
BenchmarkFillWhite-20    	 6932502	       171.8 ns/op	186261.61 MB/s	       0 B/op	       0 allocs/op
BenchmarkFillWhite-20    	 6732056	       173.2 ns/op	184757.10 MB/s	       0 B/op	       0 allocs/op
BenchmarkFillWhite-20    	 7130718	       171.9 ns/op	186103.11 MB/s	       0 B/op	       0 allocs/op
BenchmarkFillWhite-20    	 7036202	       169.4 ns/op	188892.29 MB/s	       0 B/op	       0 allocs/op
BenchmarkFillWhite-20    	 7069944	       169.2 ns/op	189135.38 MB/s	       0 B/op	       0 allocs/op
PASS
ok  	github.com/oioio-space/unpixel/internal/imutil	7.107s
PASS
ok  	github.com/oioio-space/unpixel/internal/metric	0.002s
goos: linux
goarch: amd64
pkg: github.com/oioio-space/unpixel/internal/pixelate
cpu: 13th Gen Intel(R) Core(TM) i7-1370P
BenchmarkBlockAverage_Pixelate-20    	   42609	     27593 ns/op	   49218 B/op	       2 allocs/op
BenchmarkBlockAverage_Pixelate-20    	   42406	     28180 ns/op	   49217 B/op	       2 allocs/op
BenchmarkBlockAverage_Pixelate-20    	   43987	     27442 ns/op	   49218 B/op	       2 allocs/op
BenchmarkBlockAverage_Pixelate-20    	   42720	     27445 ns/op	   49218 B/op	       2 allocs/op
BenchmarkBlockAverage_Pixelate-20    	   44161	     27845 ns/op	   49218 B/op	       2 allocs/op
BenchmarkBlockAverage_Pixelate-20    	   42560	     27207 ns/op	   49218 B/op	       2 allocs/op
PASS
ok  	github.com/oioio-space/unpixel/internal/pixelate	7.143s
goos: linux
goarch: amd64
pkg: github.com/oioio-space/unpixel/internal/render
cpu: 13th Gen Intel(R) Core(TM) i7-1370P
BenchmarkXImage_Render/default_32pt-20         	   31600	     38540 ns/op	   57411 B/op	       2 allocs/op
BenchmarkXImage_Render/default_32pt-20         	   30309	     38735 ns/op	   57410 B/op	       2 allocs/op
BenchmarkXImage_Render/default_32pt-20         	   30670	     37673 ns/op	   57410 B/op	       2 allocs/op
BenchmarkXImage_Render/default_32pt-20         	   31170	     37817 ns/op	   57410 B/op	       2 allocs/op
BenchmarkXImage_Render/default_32pt-20         	   31564	     37956 ns/op	   57410 B/op	       2 allocs/op
BenchmarkXImage_Render/default_32pt-20         	   32418	     37220 ns/op	   57410 B/op	       2 allocs/op
BenchmarkXImage_Render/small_24pt-20           	   42066	     29117 ns/op	   41025 B/op	       2 allocs/op
BenchmarkXImage_Render/small_24pt-20           	   41934	     28553 ns/op	   41026 B/op	       2 allocs/op
BenchmarkXImage_Render/small_24pt-20           	   41178	     29576 ns/op	   41025 B/op	       2 allocs/op
BenchmarkXImage_Render/small_24pt-20           	   41764	     29270 ns/op	   41025 B/op	       2 allocs/op
BenchmarkXImage_Render/small_24pt-20           	   42519	     29784 ns/op	   41025 B/op	       2 allocs/op
BenchmarkXImage_Render/small_24pt-20           	   40461	     29957 ns/op	   41025 B/op	       2 allocs/op
PASS
ok  	github.com/oioio-space/unpixel/internal/render	14.482s
goos: linux
goarch: amd64
pkg: github.com/oioio-space/unpixel/internal/search
cpu: 13th Gen Intel(R) Core(TM) i7-1370P
BenchmarkGuidedSearch-20       	     915	   1244116 ns/op	 2315299 B/op	     896 allocs/op
BenchmarkGuidedSearch-20       	     979	   1254692 ns/op	 2315287 B/op	     896 allocs/op
BenchmarkGuidedSearch-20       	     980	   1249088 ns/op	 2315276 B/op	     896 allocs/op
BenchmarkGuidedSearch-20       	     991	   1196642 ns/op	 2315256 B/op	     896 allocs/op
BenchmarkGuidedSearch-20       	     972	   1205297 ns/op	 2315255 B/op	     896 allocs/op
BenchmarkGuidedSearch-20       	     925	   1222363 ns/op	 2315263 B/op	     896 allocs/op
BenchmarkDiscoverOffsets/workers_1-20         	      61	  18766729 ns/op	31242579 B/op	   16148 allocs/op
BenchmarkDiscoverOffsets/workers_1-20         	      64	  19294868 ns/op	31240868 B/op	   16147 allocs/op
BenchmarkDiscoverOffsets/workers_1-20         	      72	  19345439 ns/op	31240787 B/op	   16146 allocs/op
BenchmarkDiscoverOffsets/workers_1-20         	      62	  19435113 ns/op	31240926 B/op	   16147 allocs/op
BenchmarkDiscoverOffsets/workers_1-20         	      63	  19067767 ns/op	31240987 B/op	   16148 allocs/op
BenchmarkDiscoverOffsets/workers_1-20         	      69	  18961274 ns/op	31240845 B/op	   16147 allocs/op
PASS
ok  	github.com/oioio-space/unpixel/internal/search	14.576s
